spring.application.name=onlineshop
server.port=${PORT:8080}
confirmation.link-path=https://api.onlineshop.name/v1/users/confirmation?code=
confirmation.expiration-period=180

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# ------------------------------
# IMAGE SERVICE CONFIG
# ------------------------------
image.service.url.max-length=256
image.service.validation.head-request-enabled=false
image.service.validation.timeout-millis=3000
image.service.allowed-domains=drive.google.com,lh3.googleusercontent.com
image.service.allowed-extensions=.jpg,.jpeg,.png,.gif

# Google Drive
image.service.url-config.base-url=https://drive.google.com
image.service.url-config.view-url=${image.service.url-config.base-url}/uc?export=view&id=
image.service.url-config.file-id-regex=(?<=/d/)[^/]+

# Defaults
image.service.product-default.image=https://drive.google.com/file/d/1bpjJftEvSPBys8ESSX2AJu0fkBi57__d/view?usp=drive_link
image.service.category-default.image=https://drive.google.com/file/d/1TfZgAbNYbS_eMd8zIxeGCtC-XVYid3sx/view?usp=drive_link
