spring.application.name=onlineshop

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=1111

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/base/db.changelog-master.yaml


spring.mail.username=project05052025@gmail.com
spring.mail.password=zgzuiuyspspylfqf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Image Service Configuration
image.service.url.max-length=256
image.service.validation.head-request-enabled=true
image.service.validation.timeout-millis=1500

# Image Service Allowed Domains
image.service.allowed-domains=drive.google.com,lh3.googleusercontent.com

# Image Service Allowed Extensions
image.service.allowed-extensions=.jpg,.jpeg,.png,.gif

# Google Drive Integration
image.service.google-drive.base-url=https://drive.google.com
image.service.google-drive.view-url=${image.service.google-drive.base-url}/uc?export=view&id=
image.service.google-drive.file-id-regex=(?<=/d/)[^/]+