# application-docker.properties

spring.datasource.url=jdbc:postgresql://db:5432/onlineshop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
