# application-docker.properties
# ??????????? ????????? ??? Docker ?????????

# ???? ?????? ? Docker ????
spring.datasource.url=jdbc:postgresql://db:5432/onlineshop

# ??? Docker ?????? ?????????? create ??? update
spring.jpa.hibernate.ddl-auto=update

# ????????? ??? ????????-?????????
spring.jpa.show-sql=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???? ????? ???????? URL ????????????? ??? Docker
confirmation.link-path=http://localhost:8080/v1/users/confirmation?code=